# Dockerfile.python

# 1. Use n8nio/runners as base
FROM n8nio/runners:beta

# 2. Switch to root to install system dependencies
USER root

# 3. Install System Dependencies (Debian/Ubuntu version)
# 'apt-get' replaces 'apk'. We also clean up lists to keep the layer small.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libjpeg-dev \
    zlib1g-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 4. Install Python Libraries
# We cd into the Python runner directory so 'uv' updates the correct venv
RUN cd /opt/runners/task-runner-python \
    && uv pip install \
    pytesseract \
    pdf2image \
    Pillow

# 5. Fix Permissions
RUN chown -R runner:runner /opt/runners

# 6. Switch back to restricted user
USER runner
