# Dockerfile.python

# --------------------------------------------------------
# 1. Source Stage: Grab artifacts from the official runner
# --------------------------------------------------------
# We use the generic tag so Docker picks the right arch (x86 or ARM) for your Ubuntu server automatically.
FROM n8nio/runners:beta AS source

# --------------------------------------------------------
# 2. Build Stage: Use Alpine Linux (Matches n8n runner OS)
# --------------------------------------------------------
# We use python:3.11-alpine because n8n runners are built on Alpine/Wolfi.
# This ensures the 'task-runner' binary works correctly.
FROM python:3.11-alpine

# 2a. Install System Dependencies
# Now 'apk' works because we are on a full Alpine OS.
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-data-eng \
    poppler-utils \
    jpeg-dev \
    zlib-dev \
    build-base \
    python3-dev \
    shadow

# 2b. Setup the Runner User
# n8n requires a user named 'runner' with UID 1000
RUN adduser -D -u 1000 runner

# 2c. Copy n8n Runner Artifacts
# We copy the task runner binary and python environment from the official image
COPY --from=source --chown=runner:runner /opt/runners /opt/runners

# 2d. Install Python Libraries
USER runner

# We install your libraries into the EXISTING virtual environment from n8n.
# We call the pip binary directly to avoid path issues.
RUN /opt/runners/task-runner-python/.venv/bin/pip install \
    pytesseract \
    pdf2image \
    Pillow

# 2e. Set Entrypoint
# This points to the binary we copied from the source image.
ENTRYPOINT ["/opt/runners/task-runner-python/bin/task-runner"]
