# Use the official runner image as the base (Alpine-based)
FROM n8nio/runners:2.1.1

USER root

# Reinstall apk-tools since n8n removes it
RUN ARCH=$(uname -m) && \
    wget -qO- "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/" | \
    grep -o 'href="apk-tools-static-[^"]*\.apk"' | head -1 | cut -d'"' -f2 | \
    xargs -I {} wget -q "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/{}" && \
    tar -xzf apk-tools-static-*.apk && \
    ./sbin/apk.static -X http://dl-cdn.alpinelinux.org/alpine/latest-stable/main \
        -U --allow-untrusted add apk-tools && \
    rm -rf sbin apk-tools-static-*.apk

# Install system dependencies using apk
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-dev \
    poppler-utils \
    jpeg-dev \
    zlib-dev \
    build-base \
    python3-dev

# Install your Python libraries into the existing runner venv
RUN /opt/runners/task-runner-python/.venv/bin/pip install --no-cache-dir \
    pytesseract \
    pdf2image \
    Pillow \
    requests

USER runner
# No ENTRYPOINT needed; it is inherited from the base image
