# Use the official runner image as the base (Alpine-based)
FROM n8nio/runners:2.1.1

USER root

# Install system dependencies using apk
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-dev \
    poppler-utils \
    jpeg-dev \
    zlib-dev \
    build-base \
    python3-dev

# Install your Python libraries into the existing runner venv
RUN /opt/runners/task-runner-python/.venv/bin/pip install --no-cache-dir \
    pytesseract \
    pdf2image \
    Pillow \
    requests

USER runner
# No ENTRYPOINT needed; it is inherited from the base image
